# PRN211-OnlyFunds

./: .gitignore  PRN211-OnlyFunds.sln  README.md
BusinessObjects/: Admin.cs  Bookmark.cs  BusinessObjects.csproj  Category.cs  Comment.cs  CommentLike.cs  PRN211_OnlyFunds_CopyContext.cs  Post.cs  PostCategoryMap.cs  PostLike.cs  PostReport.cs  User.cs  UserCategoryMap.cs
DataAccess/: AdminDAO.cs  BookmarkDAO.cs  CategoryDAO.cs  CommentDAO.cs  CommentLikeDAO.cs  EmailSender.cs  PostCategoryMap.cs  PostCategoryMapDAO.cs  PostDAO.cs  PostLikeDAO.cs  ReportDAO.cs  UserCategoryMap.cs  UserCategoryMapDAO.cs  UserDAO.cs
DataAccess/IRepository/: IAdminRepository.cs  IBookmarkRepository.cs  ICategoryRepository.cs  ICommentLikeRepository.cs  ICommentRepository.cs  IPostCategoryMapRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  IReportRepository.cs  IUserCategoryMapRepository.cs  IUserRepository.cs
DataAccess/Repository/: AdminRepository.cs  BookmarkRepository.cs  CategoryRepository.cs  CommentLikeRepository.cs  CommentRepository.cs  PostCategoryMapRepository.cs  PostLikeRepository.cs  PostRepository.cs  ReportRepository.cs  UserCategoryMapRepository.cs  UserRepository.cs
OnlyFundsWeb/: OnlyFundsWeb.csproj  Startup.cs  appsettings.json
OnlyFundsWeb/Controllers/: AdminController.cs  BookMarkController.cs  BookmarkController.cs  CategoryController.cs  CommentController.cs  CommentLikeController.cs  HomeController.cs  PostLikeController.cs  PostsController.cs  ReportController.cs  UserController.cs
OnlyFundsWeb/Helpers/: Utilities.cs
OnlyFundsWeb/Models/: ErrorViewModel.cs
OnlyFundsWeb/Views/: _ViewImports.cshtml
OnlyFundsWeb/Views/Admin/: Index.cshtml  Success.cshtml
OnlyFundsWeb/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  DeleteCategory.cshtml
OnlyFundsWeb/Views/Home/: Index.cshtml
OnlyFundsWeb/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PostList.cshtml  ReportDetails.cshtml
OnlyFundsWeb/Views/Report/: Details.cshtml
OnlyFundsWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _UnAuthenticatedUserLayout.cshtml  _adminLayout.cshtml  _adminLayout.html  _userLayout.cshtml  _userLayout.html
OnlyFundsWeb/Views/User/: BookmarkedPosts.cshtml  ConfirmOTP.cshtml  DetailsUser.cshtml  Index.cshtml  List.cshtml  PasswordChange.cshtml  Register.cshtml  Success.cshtml  UpdateUserInfo.cshtml
OnlyFundsWeb/Views/Users/: DeleteUser.cshtml  DetailsUser.cshtml  Register.cshtml
OnlyFundsWeb/wwwroot/css/: Navbar.css  UserSuccess.css  admin.css  error.css  homepage.css  login.css  post_detail.css  report.css  search_result.css  user_page.css  welcome_page.css
OnlyFundsWeb/wwwroot/js/: passChange.js  register.js
TestConsole/: Program.cs
